<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>Dev Climbers</title>
    </head>
    <body>
        <center>
            <table cellspacing="20">
             <tr>
            <td><img src="images and videos/dev climbers logo.png" width="200" height="200"></td>
            <td><h1><strong>Dev Climbers</h1></strong> <h4><em>To the top!</em></h4> 
              <p>Web and software development services.</p></td>
             </tr>
            </table>
        </center>
        <hr color= blue size="3" nonshade>
        <h3><strong><em>Services</em></strong></h3>
        <ul>
             <li><a href="https://www.facebook.com/AliciaCalderon28"> Web devolpemnt</a></li>
             <li>App desing and development</li>
             <li>Software development</li>
             <li>Technical support</li>
        </ul>
        <h3><bold><i>Company Values</i></bold></h3>
        <ol>
            <li>Professionalism</li>
            <li>Respect</li>
            <li>Honesty</li>
            <li>Commitment</li>
        </ol>
        <h3><a href="Contact.html"> Contact us, come on... get in touch</a></h3>
    </body>
</HTML>